{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "learning",
  "main": "index.js",
  "scripts": {
    "tsc": ".\\node_modules\\.bin\\tsc",
    "run": "node dist\\index.js",
    "start": "npm run tsc && npm run run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.11.5",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
